C:\Users\XXX\source\repos\1Task\1Task\bin\Debug\net8.0\1Task.exe
C:\Users\XXX\source\repos\1Task\1Task\bin\Debug\net8.0\1Task.deps.json
C:\Users\XXX\source\repos\1Task\1Task\bin\Debug\net8.0\1Task.runtimeconfig.json
C:\Users\XXX\source\repos\1Task\1Task\bin\Debug\net8.0\1Task.dll
C:\Users\XXX\source\repos\1Task\1Task\bin\Debug\net8.0\1Task.pdb
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.AssemblyInfoInputs.cache
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.AssemblyInfo.cs
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.csproj.CoreCompileInputs.cache
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.dll
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\refint\1Task.dll
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.pdb
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\1Task.genruntimeconfig.cache
C:\Users\XXX\source\repos\1Task\1Task\obj\Debug\net8.0\ref\1Task.dll
