C:\Users\XXX\source\repos\2Task\2Task\bin\Debug\net8.0\2Task.exe
C:\Users\XXX\source\repos\2Task\2Task\bin\Debug\net8.0\2Task.deps.json
C:\Users\XXX\source\repos\2Task\2Task\bin\Debug\net8.0\2Task.runtimeconfig.json
C:\Users\XXX\source\repos\2Task\2Task\bin\Debug\net8.0\2Task.dll
C:\Users\XXX\source\repos\2Task\2Task\bin\Debug\net8.0\2Task.pdb
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.AssemblyInfoInputs.cache
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.AssemblyInfo.cs
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.csproj.CoreCompileInputs.cache
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.dll
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\refint\2Task.dll
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.pdb
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\2Task.genruntimeconfig.cache
C:\Users\XXX\source\repos\2Task\2Task\obj\Debug\net8.0\ref\2Task.dll
