C:\Users\XXX\source\repos\3Task\3Task\bin\Debug\net8.0\3Task.exe
C:\Users\XXX\source\repos\3Task\3Task\bin\Debug\net8.0\3Task.deps.json
C:\Users\XXX\source\repos\3Task\3Task\bin\Debug\net8.0\3Task.runtimeconfig.json
C:\Users\XXX\source\repos\3Task\3Task\bin\Debug\net8.0\3Task.dll
C:\Users\XXX\source\repos\3Task\3Task\bin\Debug\net8.0\3Task.pdb
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.AssemblyInfoInputs.cache
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.AssemblyInfo.cs
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.csproj.CoreCompileInputs.cache
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.dll
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\refint\3Task.dll
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.pdb
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\3Task.genruntimeconfig.cache
C:\Users\XXX\source\repos\3Task\3Task\obj\Debug\net8.0\ref\3Task.dll
